{
  "installCommand": "pnpm install",
  "buildCommand": "cd ../.. && pnpm install && pnpm --filter @growth-os/frontend build",
  "devCommand": "cd ../.. && pnpm --filter @growth-os/frontend dev",
  "framework": "nextjs"
}

